<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="newsfeed on demand">
  <meta name="author" content="Andrew Bubnov">
  <title>Analitics</title>
  <link rel="icon" type="image/svg+xml" sizes="32x32" href="images/favicon.png">
  <link rel="stylesheet" href="styles/analitics.0c6c995062deef696d6a.css">
</head>

<body>
  <div class="page">

    <header class="header">
      <h1 class="header__logo">NewsAnalyzer</h1>
      <nav class="nav header__nav">
        <ul>
          <li class="nav__item">
            <a class="link" href="./index.html"><div><span>Главная</span></div></a>
          </li>
          <li class="nav__item">
            <a class="link" href="./about.html"><div><span>О&nbsp;проекте</span></div></a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="content">

      <section class="digits">
        <nav class="digits__nav">
          <ul>
            <li class="digits__nav-item">
              <a class="link" href="./index.html">Главная</a>
            </li>
            <li class="digits__nav-item">
             <a class="link" href="./analitics.html">/ Аналитика</a>
            </li>
          </ul>
        </nav>
        <h2 class="digits__title">Вы&nbsp;просили:&nbsp;</h2>
        <span class="digits__request"></span>
        <div class="digits__block">
          <p class="digits__header">Новостей&nbsp;за&nbsp;неделю: <span class="digits__per-week"></span></p>
          <p class="digits__header">Упоминаний&nbsp;в&nbsp;заголовках: <span class="digits__in-titles"></span></p>
        </div>
      </section>

      <section class="graph">
        <h2 class="graph__title">Аналитика по дням</h2>
        <div class="graph__block">

          <div class="histogram">
            <p class="histogram__head-date">дата ( ... )</p>
            <p class="histogram__head-quantity">количество упоминаний</p>

            <div class="histogram__scale">
              <p class="histogram__mark">0</p>
              <p class="histogram__mark">25</p>
              <p class="histogram__mark">50</p>
              <p class="histogram__mark">75</p>
              <p class="histogram__mark">100</p>
            </div>

            <div class="histogram__days-block"></div>

            <div class="histogram__scale">
              <p class="histogram__mark">0</p>
              <p class="histogram__mark">25</p>
              <p class="histogram__mark">50</p>
              <p class="histogram__mark">75</p>
              <p class="histogram__mark">100</p>
            </div>

          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__copyright copyright">
        <span class="copyright__author">©&nbsp;2019&nbsp;Andrew&nbsp;B.<br>
          <a class="copyright__powered link" href='https://newsapi.org/' target='_blank'>powered&nbsp;by&nbsp;NewsApi.org</a>
        </span>        
      </div>
      <nav class="nav footer__nav">
        <ul>
          <li class="nav__item">
            <a class="link" href="index.html"><div><span>Главная</span></div></a>
          </li>
          <li class="nav__item">
            <a class="link" href="about.html"><div><span>О&nbsp;проекте</span></div></a>
          </li>
          <li class="nav__item">
            <a class="link" href="https://praktikum.yandex.ru/"><div><span>Яндекс.Практикум</span></div></a>
          </li>
        </ul>
      </nav>
      <div class="social footer__social">
        <a class="social__item" href="https://github.com/somedew/newsanalyzer"><img alt="github"
            src="images/github.svg"></a>
        <a class="social__item" href="https://facebook.com"><img alt="facebook"
            src="images/fb3.svg"></a>
      </div>
    </footer>

  </div>

  <script src="scripts/analitics.0c6c995062deef696d6a.js"></script>

</body>

</html>